<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_bar_height"
        android:background="@color/blackColor" >

        <ImageButton
            android:id="@+id/menu_btn"
           	android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value_5"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_image_default"
            android:scaleType="fitXY"
            android:src="@drawable/menu_btn" 
            android:paddingRight="40dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
           	/>
        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="@string/title_events"
            android:textSize="@dimen/intro_title_text_size" />

        </RelativeLayout>
      
    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:padding="@dimen/value_10" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ListView
                    android:id="@+id/event_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:divider="@color/event_divider_color"
                    android:dividerHeight="@dimen/value_1"
                     >
                </ListView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>